server {
    include       /etc/nginx/generated/ssl.conf;

    listen        443 ssl http2;

    server_name   ${GRAFANA_URL};
    set $grafana "http://${GRAFANA_INTERNAL_NAME}:3000";

    location / {
        include /etc/nginx/common_location.conf;
        include /etc/nginx/header_security.conf;

        proxy_max_temp_file_size 0;

        proxy_pass  $grafana;
    }

    location = /login {
        limit_req   zone=loginrate;
        include /etc/nginx/common_location.conf;
        proxy_pass  $grafana;
    }
}

# vi:syntax=nginx
