# Set a rule to only allow access from the local network,
# with the actual subnet I use. This will allow to easily
# change/manage this for concerned services in the furture.

# TODO: Do not commit actual subnet, this should be a variable
allow 192.168.1.0/24;
allow 192.168.2.0/24;
deny all;
