server {
    include       /etc/nginx/generated/ssl.conf;

    listen        443 ssl http2;

    server_name   ${CLOUD_URL};
    set $cloud "http://${CLOUD_INTERNAL_NAME}";

    include /etc/nginx/header_security.conf;

    location / {
        # This is added to allow clients to download from nextcloud regardless
        # of the downloaded file size. The default value of 1024mb makes nginx
        # cut the connection once that size has been downloaded
        proxy_max_temp_file_size 0;

        include /etc/nginx/common_location.conf;
        proxy_pass  $cloud;
    }

    location = /login {
        limit_req   zone=loginrate;
        include /etc/nginx/common_location.conf;
        proxy_pass  $cloud;
    }

}

# vi:syntax=nginx
