server {
    include       /etc/nginx/generated/ssl.conf;

    listen        443 ssl http2;

    server_name   ${PIHOLE_URL};
    set $pihole "http://${PIHOLE_INTERNAL_NAME}";

    location / {
        include /etc/nginx/common_location.conf;
        include /etc/nginx/header_security.conf;

        include /etc/nginx/restrict_to_local_network.conf;

        proxy_pass  $pihole;
        proxy_set_header X-Forwarded-Host $host;
    }

    location ~ \.php$ {
        include /etc/nginx/restrict_to_local_network.conf;

        proxy_pass  $pihole;

        # This is really important to set in this case 
        # PiHole checks that the hostname given in the header
        # matches with what it expects. This happens in the file 
        # /var/www/html/admin/scripts/pi-hole/php/auth.php in the
        # pihole docker container
        proxy_set_header X-Forwarded-Host $host;
    }


}

# vi:syntax=nginx
